deviceName=OnePlus3
platformName=Android
platformVersion=9.0.6
remoteURL=http://127.0.0.1:4723/wd/hub
automationName=UiAutomator2
app=/Users/yusufrenkoglu/Library/Mobile Documents/com~apple~CloudDocs/Projects/IdeaProjects/Team07_Appium/Apps/Calculator2.apk
appActivity=com.android.calculator2.Calculator
appPackage=com.google.android.calculator